<!DOCTYPE html>
<html>
    <head>
        <title>Touring Website</title>
        <style>
            .bg-container
            {
                background-image: url("https://img.freepik.com/free-photo/full-shot-woman-taking-selfie_23-2149153257.jpg?1&w=1480&t=st=1677523924~exp=1677524524~hmac=8234d8390cd0dfab32fed884c4f9edb8a64933a73dd0488af47cb69e3976fca1");
                height: 95vh;
                background-size: cover;
            }
            .card
            {
                text-align: center; 
                background-color: white;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                padding: 10px;
            }
            .button
            {
                height: 30px;
                width: 120px;
                background-color: red;
                border-radius: 50px;
                border-width: 1px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="bg-container">
            <div class="card">
                <h1 style="font-family: verdana;">Bhaskar Travels</h1>
                <p>Travel as your wish</p>
                <button class="button">Get Started</button>
            </div>
        </div>
    </body>
</html>