<!DOCTYPE html>
<html>
    <head>
        <title>
            News Page
        </title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
            .bg-container{
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
                background-size: cover;
                height: 98vh;
                }
            .card{
                background-color: #ffffff;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                padding: 20px;
            }
            .card-heading1{
                color: #7b8794;
                font-family: roboto;
            }
            .card-heading2{
                color: #323f4b;
                font-family: roboto;
            }
            .card-paragraph{
                color: #7b8794;
                font-family: roboto;
            }
            .dis{
                display: flex;
                flex-direction: column;
                justify-content: end;
            }
            .button{
                background-color:#323f4b ;
                color: #ffffff;
                border-radius: 8px;
                width: 150px;
                height: 45px;
            }
        </style>
    </head>
    <body>
        <div class="bg-container dis">
            <div class="card ">
                <h2 class="card-heading1">NEWS OF THE DAY</h2>
                <h1 class="card-heading2">iB Cricket announces world's first virtual Reality Cricket Leauge</h1>
                <p class="card-paragraph">iB cricket and viu together have announced the world's first virtual reality cricket leauge featuring 12 international cricketers,who will be competing against each other for the iB cricket super over leauge title in mumbai.Iconic criketers like virender sehwag,suresh raina,brendom McCullum will be competing in the league.</p>
                <button class="button">Read More</button>
            </div>
        </div>
    </body>
</html>