<!DOCTYPE HTML>
<html>
    <head>
        <title>Chat</title>
        <style>
            .background
{
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png');
    background-size: cover;
    height: 88vh;
}
.heading
{
    background-color: #323f4b;
    text-align: center;
    font-weight: bold;
    color: white;
    font-family: Roboto;
}
.bhaskar
{
    color: black;
    font-family: Roboto;
    background-color: #47a3f3;
    text-align: right;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 16px;
    padding: 20px;
}
.abhi
{
     color: black;
     font-family: Roboto;
    background-color: #52606d;
    text-align: left;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 16px;
    padding: 20px;
}
.padding
{
    padding: 40px;
}
        </style>
    </head>
    <body>
        <div class="background padding">
        <h1 class="heading">Bhaskar</h1>
        <p class="bhaskar">Hello Abhi, how are you?</p>
        <p class="abhi">Hi Bhaskar,i am good.how about you?</p>
        <p class="bhaskar">i'm fine,i published my website recently</p>
        <p class="abhi">oh great Bhaskar! can you send me URL?</p>
        <p class="bhaskar">https://telugutechfreedom.blogspot.com/</p>
        <p class="abhi">Awesome Bhaskar. where did you learn?</p>
        <p class="bhaskar">Too many Resources...</p>
        <p class="abhi">Ok All the best</p>
        <p class="bhaskar">Thank You</p>
        </div>
    </body>
</html>