<!DOCTYPE html>
<html>
    <head>
        <title>Mobile Specs</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
            .image{
                background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/iphoneX-bg.png');
                height: 100vh;
                height: 300px;
                background-size: cover;
            }
            .padding{
                padding: 10px;
            }
        </style>
    </head>
    <body>
            <div class="image">
            </div>
            <div class="padding">
                <h1 style="color:#0a1f44">Specifications</h1>
                <ul style="color:#707070">
                    <li>3 GB RAM</li>
                    <li>5.80 super retina HD Display</li>
                    <li>Front camera 7 MP</li>
                    <li>Rear Camera 12MP + 12MP</li>
                    <li>Apple A11 Biomic Processor</li>
                    <li>Battery capacity 2716mAH</li>
                </ul>
                <button class="btn btn-primary">Buy Now</button>
            </div>
    </body>
</html>