<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <title>My to do list</title>
        <style>
            .heading
{
    text-align: center;
    color: white;
}
.h2
{
    font-weight: bold;
    color: white;
    font-family: roboto;

}
.button
{
    text-align: center;
    font-family: roboto;
    font-weight: bold;
    background-color: orange;
    border: 2px;
    color: white;
    height: 40px;
    width: 90px;
    
}
.h3
{
    text-align: center;
    text-decoration: underline;
    color: white;
}
.p
{
    color: white;
    text-align: center;
}
.card
{
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
    height: 100vh;
    background-size: cover;
}
        </style>
        
    </head>
    <body>
        <div class="card">
        <div class="heading">
        <h1>Todolist</h1>
        <p>Each day i will accomplish one thing on my to do list.</p>
        </div>
        <h2 class="h2">Read a Book</h2>
        <p class="p">
            I don't think that the human race will survive the 
             next thousand years , unless we spread into space.
             There are too many accidents that can befall life on
             a single planet.But I'm an optimist... </p>
             <center><button class="button">Start</button>
                 <h3 class="h3">Don't skip introduction</h3>
                 </div>
    </body>
</html>